{
  "name": "prueba",
  "version": "1.0.0",
  "description": "prueba de node en laragon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victor manuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
